<snippet>
    <content><![CDATA[
"""
$1
"""
import logging

def main() -> None:
    """ $2 """
    pass

if __name__ == '__main__':
    logging.basicConfig()
    try:
        main()
    except (SystemExit, KeyboardInterrupt):
        logging.info('Exiting')
        raise
    except:
        logging.exception('Uncaught Exception')
        raise

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>py</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
    <!-- Optional: Description to show in the menu -->
    <description>New Python File</description>
</snippet>
