{
	"added_words": [
		"allowlisting",
		"async",
		"backend",
		"checkmarks",
		"codebase",
		"counterintuitively",
		"customizations",
		"decarbonization",
		"deduplication",
		"deployable",
		"docstring",
		"docstrings",
		"dropdown",
		"failover",
		"falsy",
		"fieldsets",
		"forecasted",
		"formatter",
		"formatters",
		"frontend",
		"inlining",
		"lifecycle",
		"linter",
		"linters",
		"middleware",
		"minification",
		"minifier",
		"misconfigurations",
		"monorepo",
		"nonces",
		"observability",
		"onboarding",
		"polyfill",
		"precache",
		"precaching",
		"presigned",
		"rebase",
		"rebasing",
		"reconnection",
		"sanitization",
		"serverless",
		"sortable",
		"stylesheets",
		"subdirectories",
		"subnet",
		"subnets",
		"subresource",
		"terraform",
		"tf",
		"tiering",
		"timeframes",
		"unbudgeted",
		"uploaders",
		"viewport",
		"webhooks",
	],
	"adaptive_dividers": true,
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Sunburst with Rob.sublime-color-scheme",
	"control_character_style": "names",
	"default_font_size": 13,
	"default_line_ending": "unix",
	"dictionary": [
		"Packages/Language - English/en_US.dic", // Keep this for default words
		"Packages/User/hunspell-en_US-2020.12.07/en_US.dic",
	],
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"find_selected_text": false,
	"font_face": "Monaco",
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		// Don't enable "COMMAND MODE"
		"Vintage",
	],
	"ignored_words": [
		"Aetna",
		"Amplify’s",
		"Angular’s",
		"Astro",
		"Astro’s",
		"Brainfry",
		"Calendly",
		"Certbot",
		"Cognito",
		"Corepack",
		"D3",
		"Dropzone",
		"Ed25519",
		"Fargate",
		"Fark",
		"Firestore",
		"Gant",
		"Gen2",
		"Grafana",
		"Homebrew",
		"Intacct",
		"Jira",
		"Jupyter",
		"Keycloak",
		"Lightsail",
		"Mailchimp",
		"Miniflux",
		"Nx",
		"Oauth",
		"Okta",
		"Pydantic",
		"Reddit",
		"Route53",
		"S3",
		"S3cmd",
		"Shopify",
		"Snyk",
		"Sonos",
		"Spotify",
		"Stylelint",
		"Terraform’s",
		"Transifex",
		"Venmo",
		"Vue",
		"Webhook",
		"Wellfound",
		"Wirecutter",
		"Workbox",
		"Zod",
		"astro",
		"aws",
		"csso",
		"dev",
		"dprint",
		"env",
		"framework’s",
		"gant",
		"html",
		"it’s",
		"js",
		"json",
		"kindspells",
		"md",
		"mypy",
		"nav",
		"npm",
		"nvm",
		"nx",
		"playform",
		"postbuild",
		"provider’s",
		"pwa",
		"pylint",
		"pytest",
		"src",
		"svgs",
		"templatefile",
		"tfvars",
		"uv",
		"vite",
		"webhook",
		"webmanifest",
		"ytmusicapi",
	],
	"indent_guide_options": [
		"draw_normal",
		"draw_active",
	],
	"index_files": true,
	"native_tabs": "preferred",
	"preview_on_click": false,
	"remember_full_screen": true,
	"rulers": [
		100,
		140
	],
	"shift_tab_unindent": true,
	"theme": "Adaptive.sublime-theme",
	"trim_only_modified_white_space": false,
	"trim_trailing_white_space_on_save": "all",
	"use_find_clipboard": false,
	"word_wrap": false,
}
