{
  "excludes": [
    "**/*-lock.json",
    "**/.angular",
    "**/coverage",
    "**/dist",
    "**/node_modules",
    "**/types/*.d.ts",
    "**/vendors"
  ],
  "plugins": [
    "https://plugins.dprint.dev/dockerfile-0.3.2.wasm",
    "https://plugins.dprint.dev/g-plane/malva-v0.11.1.wasm",
    "https://plugins.dprint.dev/g-plane/markup_fmt-v0.18.0.wasm",
    "https://plugins.dprint.dev/g-plane/pretty_yaml-v0.5.0.wasm",
    "https://plugins.dprint.dev/json-0.19.4.wasm",
    "https://plugins.dprint.dev/markdown-0.17.8.wasm",
    "https://plugins.dprint.dev/ruff-0.3.9.wasm",
    "https://plugins.dprint.dev/typescript-0.93.3.wasm"
  ],

  // Common formatting
  "indentWidth": 2,
  "lineWidth": 140,
  "newLineKind": "lf",
  "useTabs": false,

  "json": {
    "commentLine.forceSpaceAfterSlashes": true,
    "preferSingleLine": false
  },
  "markdown": {
    "emphasisKind": "underscores",
    "lineWidth": 80,
    "strongKind": "asterisks",
    "textWrap": "always"
  },
  "typescript": {
    "arguments.preferHanging": "never",
    "arrayExpression.preferHanging": "never",
    "arrayExpression.spaceAround": true,
    "arrayPattern.spaceAround": true,
    "arrowFunction.useParentheses": "force",
    "binaryExpression.linePerExpression": false,
    "binaryExpression.spaceSurroundingBitwiseAndArithmeticOperator": true,
    "bracePosition": "sameLineUnlessHanging",
    "commentLine.forceSpaceAfterSlashes": true,
    "constructor.spaceBeforeParentheses": false,
    "constructorType.spaceAfterNewKeyword": true,
    "constructSignature.spaceAfterNewKeyword": true,
    "decorators.preferSingleLine": true,
    "doWhileStatement.spaceAfterWhileKeyword": true,
    "enumDeclaration.memberSpacing": "newLine",
    "exportDeclaration.forceMultiLine": "never",
    "exportDeclaration.forceSingleLine": false,
    "exportDeclaration.sortNamedExports": "caseInsensitive",
    "exportDeclaration.spaceSurroundingNamedExports": true,
    "forInStatement.spaceAfterForKeyword": true,
    "forOfStatement.spaceAfterForKeyword": true,
    "forStatement.spaceAfterForKeyword": true,
    "forStatement.spaceAfterSemiColons": true,
    "functionDeclaration.spaceBeforeParentheses": false,
    "functionExpression.spaceAfterFunctionKeyword": true,
    "functionExpression.spaceBeforeParentheses": false,
    "getAccessor.spaceBeforeParentheses": false,
    "ifStatement.spaceAfterIfKeyword": true,
    "importDeclaration.forceMultiLine": "never",
    "importDeclaration.forceSingleLine": false,
    "importDeclaration.sortNamedImports": "caseInsensitive",
    "importDeclaration.spaceSurroundingNamedImports": true,
    "memberExpression.linePerExpression": false,
    "method.spaceBeforeParentheses": false,
    "module.sortExportDeclarations": "caseInsensitive",
    "module.sortImportDeclarations": "caseInsensitive",
    "nextControlFlowPosition": "sameLine",
    "objectExpression.spaceSurroundingProperties": true,
    "objectPattern.spaceSurroundingProperties": true,
    "operatorPosition": "nextLine",
    "parameters.preferHanging": "never",
    "preferHanging": true,
    "preferSingleLine": false,
    "quoteProps": "asNeeded",
    "quoteStyle": "preferSingle",
    "semiColons": "always",
    "setAccessor.spaceBeforeParentheses": false,
    "singleBodyPosition": "nextLine",
    "spaceAround": false,
    "spaceSurroundingProperties": true,
    "taggedTemplate.spaceBeforeLiteral": false,
    "trailingCommas": "onlyMultiLine",
    "tupleType.preferHanging": "never",
    "tupleType.spaceAround": true,
    "typeAnnotation.spaceBeforeColon": false,
    "typeAssertion.spaceBeforeExpression": false,
    "typeLiteral.separatorKind": "semiColon",
    "typeLiteral.spaceSurroundingProperties": true,
    "typeParameters.preferHanging": "never",
    "useBraces": "always",
    "whileStatement.spaceAfterWhileKeyword": true
  }
}
