[
    {
        "caption": "RegReplace: Clean Lessons",
        "command": "reg_replace",
        "args": {
            "replacements": [
                "move_punctuation_inside_quotes",
                "move_punctuation_outside_quotes",
                "encode_right_single_quote",
                "remove_extra_spaces",
                "remove_trailing_spaces",
                "remove_json_dangling_commas"
            ]
        }
    },
    {
        "caption": "RegReplace: Remove JSON Dangling Commas",
        "command": "reg_replace",
        "args": {
            "replacements": ["remove_json_dangling_commas"]
        }
    },
    {
        "caption": "RegReplace: Clean Plaid Types",
        "command": "reg_replace",
        "args": {
            "replacements": [
                "remove_jsdoc_hints",
                "remove_extra_spaces",
                "unescape_apostrophes"
            ]
        }
    },
]
