{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Awk",
		"BracketHighlighter",
		"Compare Side-By-Side",
		"Discord Rich Presence",
		"Dockerfile Syntax Highlighting",
		"MypyReveal",
		"Ngx HTML",
		"Package Control",
		"PackageResourceViewer",
		"PlainTasks",
		"PostCSS Sorting",
		"rainbow_csv",
		"RegReplace",
		"Sass",
		"SublimeLinter",
		"SublimeLinter-contrib-dockerfilelint",
		"SublimeLinter-contrib-markdownlint",
		"SublimeLinter-contrib-mypy",
		"SublimeLinter-contrib-terraform",
		"SublimeLinter-contrib-yamllint",
		"SublimeLinter-eslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-pylint",
		"SublimeLinter-shellcheck",
		"SublimeLinter-stylelint",
		"SublimeLinter-tslint",
		"Terraform",
		"TypeScript",
	],
}
