{
	"bootstrapped": true,
	"installed_packages":
	[
		"A File Icon",
		"Astro",
		"Awk",
		"BracketHighlighter",
		"Compare Side-By-Side",
		"Dockerfile Syntax Highlighting",
		"Less",
		"LSP",
		"LSP-angular",
		"LSP-astro",
		"LSP-basedpyright",
		"LSP-bash",
		"LSP-copilot",
		"LSP-css",
		"LSP-dockerfile",
		"LSP-gopls",
		"LSP-html",
		"LSP-json",
		"LSP-ruff",
		"LSP-terraform",
		"LSP-typescript",
		"LSP-yaml",
		"MypyReveal",
		"Ngx HTML",
		"Package Control",
		"PackageResourceViewer",
		"PostCSS Sorting",
		"python-black",
		"rainbow_csv",
		"RegReplace",
		"Sass",
		"SublimeLinter",
		"SublimeLinter-contrib-dockerfilelint",
		"SublimeLinter-contrib-hadolint",
		"SublimeLinter-contrib-markdownlint",
		"SublimeLinter-contrib-terraform",
		"SublimeLinter-contrib-yamllint",
		"SublimeLinter-eslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-json",
		"SublimeLinter-mypy",
		"SublimeLinter-pylint",
		"SublimeLinter-shellcheck",
		"SublimeLinter-stylelint",
		"Terraform",
	],
	"in_process_packages":
	[
		"A File Icon",
		"Astro",
		"Awk",
		"BracketHighlighter",
		"Compare Side-By-Side",
		"Dockerfile Syntax Highlighting",
		"Less",
		"LSP",
		"LSP-angular",
		"LSP-astro",
		"LSP-basedpyright",
		"LSP-bash",
		"LSP-copilot",
		"LSP-css",
		"LSP-dockerfile",
		"LSP-gopls",
		"LSP-html",
		"LSP-json",
		"LSP-ruff",
		"LSP-terraform",
		"LSP-typescript",
		"LSP-yaml",
		"MypyReveal",
		"Ngx HTML",
		"PackageResourceViewer",
		"PostCSS Sorting",
		"python-black",
		"rainbow_csv",
		"RegReplace",
		"Sass",
		"SublimeLinter",
		"SublimeLinter-contrib-dockerfilelint",
		"SublimeLinter-contrib-hadolint",
		"SublimeLinter-contrib-markdownlint",
		"SublimeLinter-contrib-terraform",
		"SublimeLinter-contrib-yamllint",
		"SublimeLinter-eslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-json",
		"SublimeLinter-mypy",
		"SublimeLinter-pylint",
		"SublimeLinter-shellcheck",
		"SublimeLinter-stylelint",
		"Terraform",
		"Wrap Plus",
	],
}
