{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel",
		"Better CoffeeScript",
		"EasyDiff",
		"LESS",
		"Package Control",
		"PackageResourceViewer",
		"Sass",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-dockerfilelint",
		"SublimeLinter-contrib-markdownlint",
		"SublimeLinter-contrib-mypy",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-eslint",
		"SublimeLinter-haml",
		"SublimeLinter-haml-lint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-pylint",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"SublimeLinter-shellcheck",
		"TypeScript",
		"Vue Syntax Highlight"
	]
}
