{
	"added_words":
	[
		"Gant",
		"Tervela"
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/Rob Sunburst (SL).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"find_selected_text": false,
	"font_face": "Monaco",
	"font_size": 12.5,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Makefile",
		"Vintage"
	],
	"preview_on_click": false,
	"rulers":
	[
		80
	],
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
