{
	"added_words":
	[
		"Firebase",
		"Firestore",
		"Gant",
		"indices",
		"internet",
		"localhost",
		"minification",
		"modals",
		"Netflix",
		"online",
		"Spotify",
		"unbudgeted",
		"unsubscribe"
	],
	"auto_complete_commit_on_tab": true,
	"auto_complete_cycle": true,
	"auto_complete_delay": 100,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/Rob.tmTheme",
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"find_selected_text": false,
	"font_face": "Monaco",
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"ignored_words":
	[
		"Aetna",
		"app",
		"baz",
		"corge",
		"foo",
		"garply",
		"grault",
		"html",
		"https",
		"lux",
		"nav",
		"quux",
		"quuz",
		"qux",
		"rxjs",
		"Salesforce",
		"stackoverflow",
		"tslint",
		"uid",
		"waldo"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"match_brackets": false,
	"match_brackets_angle": false,
	"match_brackets_braces": false,
	"match_brackets_content": false,
	"match_brackets_square": false,
	"match_tags": true,
	"preview_on_click": false,
	"rulers":
	[
		100,
		140
	],
	"shift_tab_unindent": true,
	"tab_size": 4,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
