{
  "added_words": [
    "backend",
    "codebase",
    "customizations",
    "deployable",
    "docstring",
    "docstrings",
    "dropdown",
    "falsy",
    "fieldsets",
    "formatter",
    "formatters",
    "frontend",
    "lifecycle",
    "linters",
    "minification",
    "monorepo",
    "polyfill",
    "rebase",
    "rebasing",
    "sortable",
    "stylesheets",
    "subdirectories",
    "subresource",
    "terraform",
    "unbudgeted",
  ],
  "auto_complete": false,
  "auto_complete_commit_on_tab": true,
  "auto_complete_cycle": true,
  "auto_complete_delay": 200,
  "auto_find_in_selection": false,
  "bold_folder_labels": true,
  "caret_style": "phase",
  "color_scheme": "Packages/User/Rob.tmTheme",
  "dark_theme": "Adaptive.sublime-theme",
  "default_line_ending": "unix",
  "dictionary": [
      "Packages/Language - English/en_US.dic", // Keep this for default words
      "Packages/User/hunspell-en_US-2020.12.07/en_US.dic",
  ],
  "ensure_newline_at_eof_on_save": true,
  "fade_fold_buttons": false,
  "find_selected_text": false,
  "font_face": "Monaco",
  "font_size": 13,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages": [
    // Don't enable "COMMAND MODE"
    "Vintage",
  ],
  "ignored_words": [
    "Aetna",
    "Amplify’s",
    "Astro",
    "Astro’s",
    "aws",
    "Brainfry",
    "Calendly",
    "Certbot",
    "Fark",
    "Firestore",
    "Gant",
    "gant",
    "html",
    "Mailchimp",
    "Miniflux",
    "nav",
    "npm",
    "Oauth",
    "postbuild",
    "provider’s",
    "Reddit",
    "Route53",
    "S3",
    "S3cmd",
    "Sonos",
    "Spotify",
    "templatefile",
    "Terraform’s",
    "Transifex",
    "Venmo",
    "webhook",
    "Wellfound",
    "Wirecutter",
    "ytmusicapi",
  ],
  "indent_guide_options": [
    "draw_normal",
    "draw_active",
  ],
  "index_files": false,
  "light_theme": "Default Dark.sublime-theme",
  "match_brackets": false,
  "match_brackets_angle": false,
  "match_brackets_braces": false,
  "match_brackets_content": false,
  "match_brackets_square": false,
  "match_tags": true,
  "mdpopups.disable": false,
  "native_tabs": "preferred",
  "preview_on_click": false,
  "remember_full_screen": true,
  "rulers": [
    100,
    140,
  ],
  "shift_tab_unindent": true,
  "tab_size": 4,
  "theme": "Default Dark.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_only_modified_white_space": false,
  "trim_trailing_white_space_on_save": "all",
  "use_find_clipboard": false,
  "word_wrap": false,
}
