{
	"added_words":
	[
		"Blog",
		"Calendly",
		"Certbot",
		"config",
		"customizations",
		"eslint",
		"Facebook",
		"Fark",
		"Firebase",
		"Firestore",
		"formatter",
		"Gant",
		"indices",
		"Instagram",
		"internet",
		"localhost",
		"Mailchimp",
		"minification",
		"Miniflux",
		"modals",
		"Netflix",
		"online",
		"polyfill",
		"Reddit",
		"Spotify",
		"Terraform",
		"Tervela",
		"Transifex",
		"unbudgeted",
		"unsubscribe",
		"Venmo",
		"webhook",
		"Wellfound",
		"Wirecutter",
	],
	"auto_complete": false,
	"auto_complete_commit_on_tab": true,
	"auto_complete_cycle": true,
	"auto_complete_delay": 200,
	"auto_find_in_selection": false,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/Rob.tmTheme",
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"find_selected_text": false,
	"font_face": "Monaco",
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
	],
	"ignored_words":
	[
		"Aetna",
		"Salesforce",
		"app",
		"baz",
		"corge",
		"foo",
		"garply",
		"grault",
		"html",
		"https",
		"lux",
		"nav",
		"quux",
		"quuz",
		"qux",
		"rxjs",
		"stackoverflow",
		"tslint",
		"uid",
		"waldo"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"match_brackets": false,
	"match_brackets_angle": false,
	"match_brackets_braces": false,
	"match_brackets_content": false,
	"match_brackets_square": false,
	"match_tags": true,
	"mdpopups.disable": true,
	"preview_on_click": false,
	"remember_full_screen": true,
	"rulers":
	[
		100,
		140
	],
	"shift_tab_unindent": true,
	"tab_size": 4,
	"theme": "Default Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": "all",
	"trim_only_modified_white_space": false,
	"use_find_clipboard": false,
	"word_wrap": false,
	"dark_theme": "Adaptive.sublime-theme",
	"light_theme": "Default Dark.sublime-theme",
	"index_files": true,
}
