{
    "user": {
        "debug": false,
        "delay": 0.25,
        "error_color": "D02000",
        "gutter_theme": "Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme",
        "gutter_theme_excludes": [],
        "lint_mode": "save only",
        "linters": {
            "csslint": {
                "@disable": false,
                "args": [],
                "errors": "",
                "excludes": [],
                "ignore": "",
                "warnings": ""
            },
            "eslint": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "htmltidy": {
                "@disable": false,
                "args": [
                    "--show-body-only",
                    "yes"
                ],
                "excludes": [],
                "ignore_match": {
                    "html": [
                        "<\\w+> proprietary attribute \"ng-",
                        "<\\w+> proprietary attribute \"ui-",
                        "trimming empty",
                        "<\\w+> proprietary attribute \"dropdown",
                        "<\\w+> proprietary attribute \"drag-over-class",
                        "<\\w+> proprietary attribute \"allow-dir",
                        "<\\w+> proprietary attribute \"focus-input",
                        "<\\w+> proprietary attribute \"caretpos"
                    ],
                    "php": [
                        "plain text isn't allowed in <head> elements"
                    ]
                }
            },
            "jshint": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "json": {
                "@disable": false,
                "args": [],
                "excludes": [],
                "strict": true
            },
            "pylint": {
                "@disable": false,
                "args": [],
                "disable": "",
                "enable": "",
                "excludes": [],
                "paths": [
                    "/Users/rgant/Tervela/projects/packager_proj"
                ],
                "rcfile": "",
                "show-codes": true
            },
            "shellcheck": {
                "@disable": false,
                "args": [],
                "exclude": "",
                "excludes": []
            }
        },
        "mark_style": "outline",
        "no_column_highlights_line": false,
        "passive_warnings": false,
        "paths": {
            "linux": [],
            "osx": [],
            "windows": []
        },
        "python_paths": {
            "linux": [],
            "osx": [],
            "windows": []
        },
        "rc_search_limit": 3,
        "shell_timeout": 10,
        "show_errors_on_save": true,
        "show_marks_in_minimap": true,
        "syntax_map": {
            "html (django)": "html",
            "html (rails)": "html",
            "html 5": "html",
            "php": "html",
            "python django": "python"
        },
        "warning_color": "DDB700",
        "wrap_find": true
    }
}
