// SublimeLinter Settings - User
{
    "debug": true,
    "lint_mode": "save",
    "linters": {
        "htmltidy": {
            "args": [
                "--show-body-only",
                "yes",
                "--input-xml",
                "yes"
            ]
        },
        "markdownlint": {
            "args": [
                "--config",
                "~/.markdownlint.json"
            ]
        },
        "mypy": {
            "disable": true,
            "args": ["--ignore-missing-imports"]
        },
        "sass": {
            "excludes": ["*.css"]
        },
        "shellcheck": {
            "args": ["--shell=bash"]
        }
    },
    "no_column_highlights_line": true,
    "paths": {
        "osx": [
            "/Users/rgant/.pyenv/shims",
            "/usr/local/bin"
        ],
    },
    "show_panel_on_save": "view",
}
