// SublimeLinter Settings - User
{
    "debug": false,
    "lint_mode": "save",
    "linters": {
        "csslint": {
            "excludes": ["*.scss"]
        },
        "markdownlint": {
            "args": [
                "--config",
                "~/.markdownlint.json"
            ]
        },
        "mypy": {
            "disable": true
        },
        "sass": {
            "excludes": ["*.css"]
        },
        "shellcheck": {
            "args": ["--shell=bash"]
        }
    },
    "no_column_highlights_line": true,
    "show_panel_on_save": "view"
}
