// SublimeLinter Settings - User
{
    "debug": true,
    "lint_mode": "save",
    "linters": {
        "htmltidy": {
            "args": [
                "--show-body-only",
                "yes"
            ],
            "ignore_match": {
                "html": [
                    "<\\w+> proprietary attribute \"ng-",
                    "<\\w+> proprietary attribute \"ui-",
                    "trimming empty"
                ],
                "php": [
                    "plain text isn't allowed in <head> elements"
                ]
            }
        },
        "mypy": {
            "disable": true,
            "args": ["--ignore-missing-imports"]
        },
        "sass": {
            "excludes": ["*.css"]
        }
    },
    "no_column_highlights_line": true,
    "paths": {
        "osx": [
            "/Users/rgant/.rbenv/shims",
            "/Users/rgant/.pyenv/shims",
            "/usr/local/bin",
            "/usr/bin",
            "/bin",
            "/usr/sbin",
            "/sbin"],
    },
    "show_panel_on_save": "view",
}
